<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Element Example</title>
</head>
<style>
    code , samp {
        font-family: 'Courier New', Courier, monospace;
        background-color: #f4f4f4;
        padding:2px 4px;
        border-radius:4px;
        border:1px solid #ccc;
    }
    kbd{
        font-family: 'Courier New', Courier, monospace;
        color:white;
        background-color: #007BFF;
        padding: 4px 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 -1px 0 rgba(0,0,0,0.3) , 0 1px 0 rgba(255,255,255,0.7);
        display:inline-block;
        font-size: 0.85em;
        line-height: 1.4;
    }
</style>
<body>
    <article>
        <h2>Understanding Semantic Elements</h2>
    <p><b>Example on &lt;dfn&gt;</b></p>
    <p>The term <dfn title="HyperText Markup Language">HTML</dfn>stands for HyperText Markup Language, which is the standard language used to create and design web pages.</p>
</article>
<p><b>Example on &lt;abbr&gt;</b></p>
<p>The<abbr title="World Health Organization">WHO</abbr> plays a ket role in global health issues.</p>
<p><b>Example on &lt;code&gt;</b></p>
<p>To add paragraph in HTML, write the following line: <code> This is a paragraph.</code></p>
<p><b>Example on &lt;samp&gt;</b></p>
<p>When you run the command <code>echo Hello, world</code>, the output will be: </p>
<samp>Hello, world</samp>
<p><b>Example on &lt;kbd&gt;</b></p>
<p>To save the document press<kbd> Ctrl</kbd> + <kbd>s</kbd></p>
<p></p>
<p><b>Example on 7lt;var&gt;</b></p>
<p>The formula for kinetic energy is given by <var>K</var> = 1\2<var>m</var><sup>2</sup>, where <var>K</var> is kinetic energy,<var>m</var> is mass, and<var>V</var> is velocity.</p>
</body>
</html>